<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5u0-uR-HU4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-ZO-Tgw">
                                <rect key="frame" x="200" y="120" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3i-IP-ytR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-W8-qOc">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nm-Ud-dJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-jF-9rH" userLabel="Button3">
                                <rect key="frame" x="200" y="380" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7az-6B-vd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKc-jF-9rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9C-pE-GHL"/>
                            <constraint firstItem="ZKc-jF-9rH" firstAttribute="top" secondItem="zaJ-W8-qOc" secondAttribute="bottom" constant="30" id="GcS-Aa-uWf"/>
                            <constraint firstItem="O8m-ZO-Tgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2R-kF-RIa"/>
                            <constraint firstItem="zaJ-W8-qOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5a-vu-zqA"/>
                            <constraint firstItem="zaJ-W8-qOc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebt-xH-Xux"/>
                            <constraint firstItem="ZKc-jF-9rH" firstAttribute="centerX" secondItem="zaJ-W8-qOc" secondAttribute="centerX" id="rc9-bk-mrT"/>
                            <constraint firstItem="O8m-ZO-Tgw" firstAttribute="centerX" secondItem="zaJ-W8-qOc" secondAttribute="centerX" id="rlZ-8r-Xg0"/>
                            <constraint firstItem="zaJ-W8-qOc" firstAttribute="top" secondItem="O8m-ZO-Tgw" secondAttribute="bottom" constant="30" id="xb9-Ty-YdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3g-na-k5z"/>
                    <connections>
                        <outlet property="button1" destination="O8m-ZO-Tgw" id="gu1-hn-qiZ"/>
                        <outlet property="button2" destination="zaJ-W8-qOc" id="Ks3-NJ-Aj8"/>
                        <outlet property="button3" destination="ZKc-jF-9rH" id="b1I-RM-VHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAL-VB-hsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5u0-uR-HU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKt-Ab-TE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hM3-xb-k5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMw-6l-A2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
